==14235== Memcheck, a memory error detector
==14235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14235== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14235== Command: ./aesdsocket
==14235== Parent PID: 14234
==14235== 
--14235-- 
--14235-- Valgrind options:
--14235--    --error-exitcode=1
--14235--    --leak-check=full
--14235--    --show-leak-kinds=all
--14235--    --track-origins=yes
--14235--    --errors-for-leak-kinds=definite
--14235--    --verbose
--14235--    --log-file=valgrind-out.txt
--14235-- Contents of /proc/version:
--14235--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--14235-- 
--14235-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14235-- Page sizes: currently 4096, max supported 4096
--14235-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14235-- Reading syms from /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket
--14235-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14235--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--14235--   .. build-id is valid
--14235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14235--    object doesn't have a symbol table
--14235--    object doesn't have a dynamic symbol table
--14235-- Scheduler: using generic scheduler lock implementation.
--14235-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14235== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14235-by-m4kas-on-???
==14235== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14235-by-m4kas-on-???
==14235== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14235-by-m4kas-on-???
==14235== 
==14235== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14235== don't want to do, unless you know exactly what you're doing,
==14235== or are doing some strange experiment):
==14235==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14235 ...command...
==14235== 
==14235== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14235==   /path/to/gdb ./aesdsocket
==14235== and then give GDB the following command
==14235==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14235
==14235== --pid is optional if only one valgrind process is running
==14235== 
--14235-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14235-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14235--    object doesn't have a symbol table
--14235-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14235--    object doesn't have a symbol table
==14235== WARNING: new redirection conflicts with existing -- ignoring it
--14235--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14235--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14235-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14235-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14235-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14235--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--14235--   .. build-id is valid
--14235-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14235-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14235-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==14235== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095AA: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff818 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095AA: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff808 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095E7: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff818 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095E7: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff808 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
--14235-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14235-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14235-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14235-- REDIR: 0x49de530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--14235-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14235-- REDIR: 0x49e20e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--14235-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--14235-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14235-- REDIR: 0x49decc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14235-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14235-- REDIR: 0x49e2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14235-- REDIR: 0x49ddbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14235-- REDIR: 0x49e56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==14235== 
==14235== HEAP SUMMARY:
==14235==     in use at exit: 420 bytes in 6 blocks
==14235==   total heap usage: 50 allocs, 44 frees, 97,225 bytes allocated
==14235== 
==14235== Searching for pointers to 6 not-freed blocks
==14235== Checked 71,616 bytes
==14235== 
==14235== 192 bytes in 3 blocks are still reachable in loss record 1 of 2
==14235==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14235==    by 0x495DBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==14235==    by 0x495FF58: getaddrinfo (getaddrinfo.c:2256)
==14235==    by 0x109653: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== 228 bytes in 3 blocks are still reachable in loss record 2 of 2
==14235==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14235==    by 0x495DA69: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==14235==    by 0x495FF58: getaddrinfo (getaddrinfo.c:2256)
==14235==    by 0x109653: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== LEAK SUMMARY:
==14235==    definitely lost: 0 bytes in 0 blocks
==14235==    indirectly lost: 0 bytes in 0 blocks
==14235==      possibly lost: 0 bytes in 0 blocks
==14235==    still reachable: 420 bytes in 6 blocks
==14235==         suppressed: 0 bytes in 0 blocks
==14235== 
==14235== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==14235== 
==14235== 1 errors in context 1 of 4:
==14235== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095E7: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff808 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== 
==14235== 1 errors in context 2 of 4:
==14235== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095E7: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff818 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== 
==14235== 1 errors in context 3 of 4:
==14235== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095AA: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff808 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== 
==14235== 1 errors in context 4 of 4:
==14235== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==14235==    at 0x489D166: __libc_sigaction (sigaction.c:58)
==14235==    by 0x1095AA: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235==  Address 0x1ffefff818 is on thread 1's stack
==14235==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==14235==  Uninitialised value was created by a stack allocation
==14235==    at 0x1094FC: main (in /home/m4kas/Git/assignments-3-and-later-m4kas/server/aesdsocket)
==14235== 
==14235== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
